# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtGuiApplication2.h \
    ./oglwidget.h
SOURCES += ./main.cpp \
    ./oglwidget.cpp \
    ./QtGuiApplication2.cpp
FORMS += ./QtGuiApplication2.ui
RESOURCES += QtGuiApplication2.qrc
