#############################################################################
# Makefile for building: QtGuiApplication1
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\QtGuiApplication1\QtGuiApplication1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtGuiApplication1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtGuiApplication1.vc.pdb $(DEFINES)
INCPATH       = -I..\QtGuiApplication1 -I. -I..\..\..\lib\Qt\5.11.2\msvc2017_64\include -I..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets -I..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui -I..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtANGLE -I..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore -Idebug -I. -I\include -I..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Workspace\lib\Qt\5.11.2\msvc2017_64\lib D:\Workspace\lib\Qt\5.11.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\Workspace\lib\Qt\5.11.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\Workspace\lib\Qt\5.11.2\msvc2017_64\lib\Qt5Guid.lib D:\Workspace\lib\Qt\5.11.2\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\Workspace\lib\Qt\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Workspace\lib\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Workspace\lib\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtGuiApplication1\main.cpp \
		..\QtGuiApplication1\qtguiapplication1.cpp debug\moc_qtguiapplication1.cpp
OBJECTS       = debug\main.obj \
		debug\qtguiapplication1.obj \
		debug\moc_qtguiapplication1.obj

DIST          =  ..\QtGuiApplication1\qtguiapplication1.h ..\QtGuiApplication1\main.cpp \
		..\QtGuiApplication1\qtguiapplication1.cpp
QMAKE_TARGET  = QtGuiApplication1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtGuiApplication1.exe
DESTDIR_TARGET = debug\QtGuiApplication1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtGuiApplication1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtguiapplication1.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qtguiapplication1.obj debug\moc_qtguiapplication1.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtGuiApplication1\QtGuiApplication1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtGuiApplication1.zip $(SOURCES) $(DIST) ..\QtGuiApplication1\QtGuiApplication1.pro ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\uic.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\QtGuiApplication1\QtGuiApplication1.pro ..\..\..\lib\Qt\5.11.2\msvc2017_64\lib\qtmaind.prl ..\..\..\lib\Qt\5.11.2\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\lib\Qt\5.11.2\msvc2017_64\lib\Qt5Guid.prl ..\..\..\lib\Qt\5.11.2\msvc2017_64\lib\Qt5Cored.prl    ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\QtGuiApplication1\qtguiapplication1.h  ..\QtGuiApplication1\main.cpp ..\QtGuiApplication1\qtguiapplication1.cpp ..\QtGuiApplication1\qtguiapplication1.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtguiapplication1.obj debug\moc_qtguiapplication1.obj
	-$(DEL_FILE) debug\QtGuiApplication1.exp debug\QtGuiApplication1.vc.pdb debug\QtGuiApplication1.ilk debug\QtGuiApplication1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QtGuiApplication1.lib debug\QtGuiApplication1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Workspace\lib\Qt\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\lib\Qt\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_qtguiapplication1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtguiapplication1.cpp
debug\moc_qtguiapplication1.cpp: ..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\QtGuiApplication1\qtguiapplication1.h \
		debug\moc_predefs.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\bin\moc.exe
	D:\Workspace\lib\Qt\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Workspace/Master Thesis/Thesis/build-QtGuiApplication1-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/debug/moc_predefs.h" -ID:/Workspace/lib/Qt/5.11.2/msvc2017_64/mkspecs/win32-msvc -I"D:/Workspace/Master Thesis/Thesis/QtGuiApplication1" -ID:/Workspace/lib/Qt/5.11.2/msvc2017_64/include -ID:/Workspace/lib/Qt/5.11.2/msvc2017_64/include/QtWidgets -ID:/Workspace/lib/Qt/5.11.2/msvc2017_64/include/QtGui -ID:/Workspace/lib/Qt/5.11.2/msvc2017_64/include/QtANGLE -ID:/Workspace/lib/Qt/5.11.2/msvc2017_64/include/QtCore -I. -I"D:\Applications\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"D:\Applications\Microsoft Visual Studio\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17134.0\shared" -I"D:\Windows Kits\10\include\10.0.17134.0\um" -I"D:\Windows Kits\10\include\10.0.17134.0\winrt" -I"D:\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\QtGuiApplication1\qtguiapplication1.h -o debug\moc_qtguiapplication1.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtguiapplication1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtguiapplication1.h
ui_qtguiapplication1.h: ..\QtGuiApplication1\qtguiapplication1.ui \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\bin\uic.exe
	D:\Workspace\lib\Qt\5.11.2\msvc2017_64\bin\uic.exe ..\QtGuiApplication1\qtguiapplication1.ui -o ui_qtguiapplication1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtGuiApplication1\main.cpp ..\QtGuiApplication1\QtGuiApplication1.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\qtguiapplication1.obj: ..\QtGuiApplication1\qtguiapplication1.cpp ..\QtGuiApplication1\QtGuiApplication1.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\lib\Qt\5.11.2\msvc2017_64\include\QtGui\qicon.h

debug\moc_qtguiapplication1.obj: debug\moc_qtguiapplication1.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

